Cookify/Cookify/Views/AddRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookify.Views.AddRecipePage"
             Title="ADD RECIPE">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Dish name"/>
            <Entry Placeholder="Dish Name" x:Name="EntryDishName" Text="{Binding DishName, Mode=TwoWay}"/>
            <Entry Placeholder="Category" x:Name="Category" Text="{Binding Category, Mode=TwoWay}"/>
            <Label Text="List of ingredients"/>
            <!--<ListView ItemsSource="{Binding Ingredients}"
                      CachingStrategy="RecycleElement"
                      ItemTapped="OnItemTapped"
                      x:Name="MultiSelectListView">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Ingredient}" Detail="{Binding Id}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ListView ItemsSource="{Binding Ingredients}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Data}"  />
                                    <!--<Label Text="{Binding Id}" FontSize="10" />-->
                                </StackLayout>
                                <Switch IsToggled="{Binding Selected}" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Add new ingredient" x:Name="ButtonAddIngredient" Command="{Binding AddNewIngrediantCommand}"/>
            <Label Text="Write your recipe below"/>
            <Editor x:Name="EditorDescription" Text="{Binding Description, Mode=TwoWay}"/>
            <Button Text="Add recipe" x:Name="ButtonAddRecipe" Command="{Binding AddNewRecipeCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>