Cookify/Cookify/Views/AllRecipesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookify.Views.AllRecipesPage"
             Title="ALL RECIPES">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <!--Top row-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Bottom row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--<Button Text="Banana" Command="{Binding DetailRecipeCommand}" />-->
                <ListView ItemsSource="{Binding Recipes}" 
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          Grid.Row="0"
                          Grid.Column="0">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            "<TextCell Text="{Binding DishName}" Detail="{Binding Id}" Command="{Binding DetailRecipeCommand}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>