Cookify/Cookify/Views/ChooseIngredientsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookify.Views.ChooseIngredientsPage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Choose ingredients"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <ListView ItemsSource="{Binding Ingredients}" Margin="20">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Data}"  />
                                </StackLayout>
                                <Switch IsToggled="{Binding Selected}" Grid.Column="1" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Search"
                        BorderRadius="10"
                        BorderWidth="2"
                        HorizontalOptions="Center"
                        Command="{Binding FindRecipesBasedOnSelectionCommand}"
                        BackgroundColor="#e0a641"
                        CornerRadius="10"
                        BorderColor="Black"
                        Margin="10, 0, 0, 0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>