Cookify/Cookify/Views/DetailRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookify.Views.DetailRecipePage">
    <ContentPage.Content>
        <Grid>
            <!--Top row-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--Bottom row-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <Label Text="{Binding RecipeName}" HorizontalOptions="CenterAndExpand" FontSize="40" />
                <Label />
                <Image />
                <Label />
                <Label Text="{Binding Category}" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
                <Label />
                <Label />
                <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Label Text="{Binding CreationDateTime}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Label Text="{Binding Ingredients}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
                <Button Text="Dodaj do ulubionych"
                    BackgroundColor="White"
                    BorderRadius="10"
                    BorderWidth="2"
                    BorderColor="Black"
                    HorizontalOptions="Center"
                    Command="{Binding AddRecipeToFavoriteCommand}"/>
                <ListView ItemsSource="{Binding IngredientsCollection}" 
                          VerticalOptions="CenterAndExpand" 
                          HorizontalOptions="CenterAndExpand">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>