Cookify/Cookify/Views/DetailRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookify.Views.DetailRecipePage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="{Binding RecipeName}" HorizontalOptions="CenterAndExpand" FontSize="40" />
            <Label />
            <Image />
            <Label />
            <Label Text="{Binding Category}" HorizontalOptions="CenterAndExpand" FontSize="Micro"/>
            <Label />
            <Label />
            <Button Text="Dodaj do ulubionych"
                        BackgroundColor="White"
                        CornerRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        HorizontalOptions="Center"
                        Command="{Binding AddRecipeToFavoriteCommand}"/>
            <ListView ItemsSource="{Binding IngredientNamesList}" 
                          VerticalOptions="Fill"
                          HorizontalOptions="CenterAndExpand"
                          RowHeight="50">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell IsEnabled="False" Text="{Binding Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Text="{Binding Description}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            <Label />
            <Label Text="{Binding CreationDateTime}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>