Cookify/Cookify/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookify.Views.FavoritesPage"
             Title="FAVORITES PAGE">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Favorites}" 
                          VerticalOptions="FillAndExpand" 
                          HorizontalOptions="CenterAndExpand"
                          ItemTapped="ListView_OnItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <!--<Label Grid.Row="0" Grid.Column="0" Text="{Binding DishName}" TextColor="Orange" LineBreakMode="TailTruncation"></Label>-->
                                <Label Grid.Row="1" Grid.Column="0" Text="{Binding RecipeId}" Font="Small"  TextColor="Gray" LineBreakMode="TailTruncation"></Label>
                                <!--<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Source="{Binding Image}" Aspect="AspectFill"/>-->
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>