Cookify/Cookify/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookify.Views.StartPage">
    <ContentPage.Content>
        <StackLayout>
            <!--Search bar at the top of page-->
            <Grid>
                <!--Top row-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Bottom row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Entry Placeholder="Search" x:Name="EntrySearchBar" Grid.Row="0" Grid.Column="0" Text="{Binding Search, Mode=TwoWay}"/>
                <Button Grid.Row="0" Grid.Column="1" Image="baseline_search_black_18.png" Command="{Binding SearchCommand}" />
            </Grid>
            
            <Grid>
                <!--Top row-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--Bottom row-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Top row of buttons-->
                <Button Text="Add New Recipe"
                        ContentLayout="Top"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding NavigateToAddRecipeCommand}"
                        Image="drawable/someImage.jpg"/>
                <Button Text="All Recipes"
                        ContentLayout="Top"
                        Grid.Row="0"
                        Grid.Column="1" 
                        Command="{Binding NavigateToAllRecipesCommand}"
                        Image="someImage.jpg"/>
                <!--Bottom row of buttons-->
                <Button Text="Choose Ingredients"
                        ContentLayout="Top"
                        Grid.Row="1"
                        Grid.Column="0" 
                        Command="{Binding NavigateToChooseIngredientsCommand}"
                        Image="someImage.jpg"
                        />
                <Button Text="Favorites"
                        ContentLayout="Top"
                        Grid.Row="1"
                        Grid.Column="1" 
                        Command="{Binding NavigateToFavoritesCommand}"
                        Image="someImage.jpg"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>