Cookify/Cookify/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cookify.Views.StartPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Entry Placeholder="Search" 
                       x:Name="EntrySearchBar" 
                       Grid.Row="0" 
                       Grid.Column="0" 
                       Text="{Binding Search, Mode=TwoWay}"/>
                <Button Grid.Row="0" 
                        Grid.Column="1" 
                        Image="baseline_search_black_24.png" 
                        Command="{Binding SearchCommand}" 
                        BackgroundColor="White"/>
            </Grid>
                 <Image Source="drawable/salad.jpg"></Image>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Add New Recipe"
                        ContentLayout="Top"
                        Grid.Row="0"
                        Grid.Column="0"
                        Command="{Binding NavigateToAddRecipeCommand}"
                        BackgroundColor="#e0a641"
                        CornerRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        Margin="10, 0, 0, 0"/>
                <Button Text="All Recipes"
                        ContentLayout="Top"
                        Grid.Row="0"
                        Grid.Column="1" 
                        Command="{Binding NavigateToAllRecipesCommand}"
                        BackgroundColor="#e0a641"
                        CornerRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        Margin="0, 0, 10, 0"
                        />
                <Button Text="Ingredients"
                        ContentLayout="Top"
                        Grid.Row="1"
                        Grid.Column="0" 
                        Command="{Binding NavigateToChooseIngredientsCommand}" 
                        BackgroundColor="#e0a641"
                        CornerRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        Margin="10, 0, 0, 0"/>
                <Button Text="Favorites"
                        ContentLayout="Top"
                        Grid.Row="1"
                        Grid.Column="1" 
                        Command="{Binding NavigateToFavoritesCommand}"
                        BackgroundColor="#e0a641"
                        CornerRadius="10"
                        BorderWidth="2"
                        BorderColor="Black"
                        Margin="0, 0, 10, 0"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>